# appwrite
VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_STORAGE_MEDIA_ID=
VITE_APPWRITE_COLLECTION_POSTS_ID=
VITE_APPWRITE_COLLECTION_USERS_ID=
VITE_APPWRITE_COLLECTION_SAVES_ID=
VITE_LOGIN_EMAIL=
VITE_LOGIN_PASSWORD=